VITE_FIREBASE_API_KEY=AIzaSyBXPlyLtImdPCnQAb5-HgOKXn2YAXCDst8
VITE_FIREBASE_AUTH_DOMAIN=attendancedb-99d58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=attendancedb-99d58
VITE_FIREBASE_STORAGE_BUCKET=attendancedb-99d58.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=482494293038
VITE_FIREBASE_APP_ID=1:482494293038:web:a4db7c8727a4667f18abbf
VITE_FIREBASE_MEASUREMENT_ID= G-X07DSNCDVS